{
  "name": "shopify",
  "version": "1.0.0",
  "description": "Back-end code challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mag16/Shopify-Developer-Intern-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mag16/Shopify-Developer-Intern-Challenge/issues"
  },
  "homepage": "https://github.com/mag16/Shopify-Developer-Intern-Challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
